{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "checkJs": false
  },
  "files": ["src/acc-profile.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"],
}
